; #######################################################################################
; # This NSIS script was generated by unSigned's Setup Projects Converter               # 
; # Copyright (c) 2016 - 2019 Slappy & unSigned, s. r. o. All Rights Reserved.          # 
; # Visit http://www.unsigned.sk/ for more details.                                     # 
; ####################################################################################### 
 
; This script was created from .vdproj file. Not all features from .vdproj file may have been transfered.
 
; See the NSIS documentation at http://nsis.sourceforge.net/ for details on creating script files! 
 
;--------------------------------

; Included files
!include "MUI2.nsh"

; Product details
!define PRODUCT_NAME "VideoSplitter"
!define PRODUCT_CODE "{4CE2C92E-589F-4679-868E-0836C559A538}"
!define PRODUCT_VERSION "1.3.0"
!define MANUFACTURER "DevCraft"
!define TITLE "VideoSplitter"

; Installer details
Name "${PRODUCT_NAME}"
Caption "${PRODUCT_NAME} ${PRODUCT_VERSION}"
BrandingText "${PRODUCT_NAME}"
ShowInstDetails show
InstallDir "$PROGRAMFILES\${MANUFACTURER}\${PRODUCT_NAME}"
RequestExecutionLevel user
OutFile "Release\SetupWizard.exe"

; Interface Settings
!define MUI_ABORTWARNING
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_WELCOME
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_UNPAGE_FINISH

!insertmacro MUI_LANGUAGE "English"

Function ".onInit"
  InitPluginsDir
FunctionEnd

; Installer Sections

Section "${PRODUCT_NAME}" Section01
; This is main section of installer - it contains files and folders
  SetOutPath "$INSTDIR\"
  File "C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Security.SecureString\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Security.SecureString.dll"
  File "C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.InteropServices.RuntimeInformation\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Runtime.InteropServices.RuntimeInformation.dll"
  File "C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Xml\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Runtime.Serialization.Xml.dll"
  File "C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Globalization.Extensions\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Globalization.Extensions.dll"
  File "/oname=icon.ico" "..\..\ffmpegSplitter\icon.ico"
  File "C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Xml.XPath.XDocument\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Xml.XPath.XDocument.dll"
  File "C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Primitives\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Runtime.Serialization.Primitives.dll"
  File "C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Diagnostics.StackTrace\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Diagnostics.StackTrace.dll"
  File "C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Diagnostics.Tracing\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Diagnostics.Tracing.dll"
  File "C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Xml\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Runtime.Serialization.Xml.dll"
  File "C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Security.Cryptography.Algorithms\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Security.Cryptography.Algorithms.dll"
  File "C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Diagnostics.Tracing\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Diagnostics.Tracing.dll"
  File "C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Net.Sockets\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Net.Sockets.dll"
  File "C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.IO.Compression.dll"
  File "C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.ValueTuple\v4.0_4.0.0.0__cc7b13ffcd2ddd51\System.ValueTuple.dll"
  File "C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Threading.Overlapped\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Threading.Overlapped.dll"
  File "C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Data.Common\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Data.Common.dll"
  File "C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.IO.Compression.FileSystem.dll"
  File "C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Primitives\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Runtime.Serialization.Primitives.dll"
  File "C:\Windows\Microsoft.Net\assembly\GAC_MSIL\netstandard\v4.0_2.0.0.0__cc7b13ffcd2ddd51\netstandard.dll"
  File "..\..\packages\NReco.VideoInfo.LT.1.1.0\lib\net20\NReco.VideoInfo.LT.dll"
  File "C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Net.Http.dll"
  File "..\..\ffmpegSplitter\obj\Debug\ffmpegSplitter.exe" "/oname=ffmpegSplitter.exe"
  SetOutPath "$DESKTOP\"
  SetOutPath "$SMPROGRAMS\DevCraft"
  SetOutPath "$SMPROGRAMS\"
SectionEnd

Section "Create Shortcuts" Section02
  CreateShortCut "$SMPROGRAMS\DevCraft\VideoSplitter.lnk" "$INSTDIR\ffmpegSplitter.exe" "$INSTDIR\icon.ico" 0
  CreateShortCut "$DESKTOP\VideoSplitter.lnk" "$INSTDIR\ffmpegSplitter.exe" "$INSTDIR\icon.ico" 0
SectionEnd

Section "-Post" Section03
; Create uninstaller
  WriteUninstaller "$INSTDIR\Uninstall.exe"
SectionEnd

; Sections descriptions
LangString DESC_Section01 ${LANG_ENGLISH} "${PRODUCT_NAME}"
LangString DESC_Section02 ${LANG_ENGLISH} "Create Shortcuts"
LangString DESC_Section03 ${LANG_ENGLISH} "Finalize"

; Assign language strings to sections
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${Section01} $(DESC_Section01)
  !insertmacro MUI_DESCRIPTION_TEXT ${Section02} $(DESC_Section02)
  !insertmacro MUI_DESCRIPTION_TEXT ${Section03} $(DESC_Section03)
!insertmacro MUI_FUNCTION_DESCRIPTION_END

; Uninstaller Section

Section "Uninstall" Section09
; Delete uninstaller
  Delete "$INSTDIR\Uninstall.exe"

; Delete shortcuts
  Delete "$SMPROGRAMS\DevCraft\VideoSplitter.lnk"
  Delete "$DESKTOP\VideoSplitter.lnk"

; Delete files and folders
  Delete "$INSTDIR\System.Security.SecureString.dll"
  Delete "$INSTDIR\System.Runtime.InteropServices.RuntimeInformation.dll"
  Delete "$INSTDIR\System.Runtime.Serialization.Xml.dll"
  Delete "$INSTDIR\System.Globalization.Extensions.dll"
  Delete "$INSTDIR\icon.ico"
  Delete "$INSTDIR\System.Xml.XPath.XDocument.dll"
  Delete "$INSTDIR\System.Runtime.Serialization.Primitives.dll"
  Delete "$INSTDIR\System.Diagnostics.StackTrace.dll"
  Delete "$INSTDIR\System.Diagnostics.Tracing.dll"
  Delete "$INSTDIR\System.Runtime.Serialization.Xml.dll"
  Delete "$INSTDIR\System.Security.Cryptography.Algorithms.dll"
  Delete "$INSTDIR\System.Diagnostics.Tracing.dll"
  Delete "$INSTDIR\System.Net.Sockets.dll"
  Delete "$INSTDIR\System.IO.Compression.dll"
  Delete "$INSTDIR\System.ValueTuple.dll"
  Delete "$INSTDIR\System.Threading.Overlapped.dll"
  Delete "$INSTDIR\System.Data.Common.dll"
  Delete "$INSTDIR\System.IO.Compression.FileSystem.dll"
  Delete "$INSTDIR\System.Runtime.Serialization.Primitives.dll"
  Delete "$INSTDIR\netstandard.dll"
  Delete "$INSTDIR\NReco.VideoInfo.LT.dll"
  Delete "$INSTDIR\System.Net.Http.dll"
  Delete "$INSTDIR\ffmpegSplitter.exe"
  RMDir "$INSTDIR\"

  RMDir "$SMPROGRAMS\DevCraft"


; Delete registry keys
SectionEnd
